<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="c"
                 name="CSPect"
                 start-page="index.md">

    <toc-element topic="index.md"/>
    <toc-element toc-title="Usage">
        <toc-element topic="Directives.md"/>
        <toc-element topic="Sources.md"/>
        <toc-element topic="Reports.md"/>
        <toc-element topic="Contexts.md"/>
    </toc-element>
</instance-profile>